MONGODB_URL = "mongodb+srv://Admin:Jpr990625@cluster0.lqwdc.mongodb.net/test"

ACCESS_TOKEN_SECRET_SEED = Ns`tFNCeFxN5k6ZV(c+]rm^ER97yWQB75!Fewc(J5*,GHk5Smv
REFRESH_TOKEN_SECRET_SEED = _D7A%UqF$9;\23X;P.r#,wqQWs."S4']5FZTE.mphRA'jsRC`EpYm@+y8,!x~4.W5EEy{e>n.%5m.kYN:>z(jg5jz</{>_?6Fp;X

CLOUDINARY_CLOUD_NAME = jilver-cloud
CLOUDINARY_CLOUD_API_KEY = 219771931337996
CLOUDINARY_CLOUD_API_SECRET = UpqEZ7cZvfHSAJVW5Ip1jX7vaBk